# Brick-Utilities

./: .gitignore  README.md  pom.xml
documentation/diagrams/: class-diagram.drawio
src/main/java/com/brick/utilities/: BrickMap.java  BrickRequestBody.java  BrickRequestData.java  Config.java
src/main/java/com/brick/utilities/exception/: ConfigException.java  InvalidData.java  KeyNotFound.java
src/main/java/com/brick/utilities/file/: FileReader.java  YamlFileReader.java
src/test/java/com/brick/utilities/: BrickMapTest.java  BrickRequestDataTest.java  ConfigTest.java
src/test/java/com/brick/utilities/exception/: ConfigExceptionTest.java  InvalidDataTest.java  KeyNotFoundTest.java
src/test/java/com/brick/utilities/file/: FileReaderTest.java  YamlFileReaderTest.java
src/test/resources/: application.yaml
src/test/resources/yaml/: invalid_data.yaml  success.yaml
